// laba1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.

#include <iostream>
#include <cmath>
using namespace std;




int main()
{
    setlocale(LC_ALL, "Russian"); 




    int n, max;  



    cout << "водим количество масивов(памяти)" << "\n";
    cin >> n;   
    int* mas = new int[n];  


    cout << "Водим массивы = \n";
    for (int i = 0; i < n; i++) {   
        cin >> mas[i];    
    }

    cout << "все масивы => ";
    for (int i = 0; i < n; i++) {
        cout << mas[i] << " ";
    }
    cout << endl;







    int sum(0);
    for (int i = 0; i < n; i++)
    {
        if (mas[i] > 0)
        {
            i++;
            while (mas[i] <= 0 && i < n)
            {
                sum += mas[i];
                i++;
            }
            break;
        }
    }
    cout << "Сумма всех отрицательных масиво = " << sum << endl;











  
    max = mas[0];                             
    for (int i = 1; i < n; i++) {
        if (abs(mas[i]) > abs(max)) {
            max = mas[i];
        }
    }
    cout << "Максимальнуи по модулю элементов = " << max << endl;











  
   




  
    int j = 0;                     
    for (int i = 0; i < n; i++)
    {
        if (mas[i] == 0)            
        {
            j++;                    
            for (int k = i; k < n - 1; k++)     
                mas[k] = mas[k + 1];
            i--;                               
        }                                       
    }
    while (j != 0)                             
    {
        mas[n - j] = 0;
        j--;
    }
    cout << "Все масивы но ноль самый последний =  ";
    for (int i = 0; i < n; i++)
        cout << mas[i] << " ";
    cout << endl;










    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.















